#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass jss
\begin_preamble
%the following commands are used only for articles and codesnippets

\author{John V. Monaco\\Pace University \And 
        Malka Gorfine\\Tel Aviv University  \And
        Li Hsu\\Fred Hutchinson\\Cancer Research Center
}
\title{\pkg{frailtyr}: A General Semiparametric Shared Frailty Model}

% the same as above, without any formatting
\Plainauthor{John V. Monaco, Malka Gorfine, Li Hsu}
\Plaintitle{frailtyr: A General Semiparametric Shared Frailty Model} 
%if necessary, provide a short title
\Shorttitle{Package foo in R} 

\Abstract{TODO}
%at least one keyword is needed
\Keywords{survival analysis, \pkg{frailtyr}, \proglang{R}}
%the same as above, without any formatting
\Plainkeywords{survival analysis, frailtyr, R} 

%the following commands are used only for book or software reviews

%\Reviewer{Some Author\\University of Somewhere}
%\Plainreviewer{Some Author}

%the following commands are used only for book reviews
%\Booktitle{LyX and \proglang{R}: Secrets of the LyX Master}
%\Bookauthor{Book Author}
%\Pubyear{2008}
%\ISBN{0-12345-678-9}
%\Pages{500}

%the following command is used only for software reviews
%\Softwaretitle{\proglang{gretl 1.7.4}}

%the following commands are used only for book or software reviews
%\Publisher{LyX Publishing Inc.}
%\Pubaddress{LyX City}
%\Price{USD 59.95 (P), USD 99.95 (H)}
%\URL{http://www.lyx.org/}

%without any formatting
%\Plaintitle{LyX and R: Secrets of the LyX Master}
%\Shorttitle{LyX and R}

%the following commands are used for articles, codesnippets, book reviews and software reviews

%publication information
%do not use these commands before the article has been accepted
%\Volume{00}
%\Issue{0}
%\Month{Month}
%\Year{2000}
%\Submitdate{2000-00-00}
%\Acceptdate{2000-00-00}

%The address of at least one author should be given in the following format
\Address{
  John V. Monaco\\
  Seidenberg School of CSIS\\
  Pace University\\
  Pleasantville, NY, USA\\
  E-mail: \email{jmonaco@pace.edu}\\
  URL: \url{http://vmonaco.com}
}
%you can add a telephone and fax number before the e-mail in the format
%Telephone: +12/3/4567-89
%Fax: +12/3/4567-89

%if you use Sweave,  include the following line (with % symbols):
%% need no \usepackage{Sweave.sty}
\end_preamble
\options article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
sunderline}[1]{
\backslash
smash{
\backslash
underline{#1
\backslash
mkern-4mu}
\backslash
mkern4mu } }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
bvec}{
\backslash
sunderline
\backslash
beta }
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
Zvec}{
\backslash
sunderline Z}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Based on 
\begin_inset CommandInset citation
LatexCommand cite
key "gorfine2006prospective"

\end_inset

.
 Background, motivation, survival packages.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
R functions for fitting survival models.
 P=parametric, NP=nonparametric, PPL=partial penalized likelihood, MML=maximum
 marginal likelihood, DLs=downloads.
\begin_inset CommandInset label
LatexCommand label
name "tab:survival-analysis-functions"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="6">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Package::function
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\lambda_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Estimation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Gen?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frailty distr
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Weekly DLs
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
survival::coxph
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PPL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $LN$
\end_inset

, 
\begin_inset Formula $LT$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2003.1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
coxme::coxme
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PPL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $LN$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
167.4
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
frailtypack::frailtyPenal
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P or NP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PPL
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $LN$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
80.3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
phmm::phmm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
EM
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $LN$
\end_inset

,
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
46
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
parfm::parfm
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
P
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
MML
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $PS$
\end_inset

, 
\begin_inset Formula $IG$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
45.9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
survBayes::survBayes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
NP
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Bayes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\Gamma$
\end_inset

, 
\begin_inset Formula $LN$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
35.7
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Additional: survMisc, survsim, MST.
\end_layout

\begin_layout Section
Data generation
\end_layout

\begin_layout Standard
Data can be generated under a wide variety of conditions to simulate survival
 times.
 The genfrail function in frailtyr is used to generate survival times from
 a shared frailty model.
 That is, we have survival function
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
S(t|{\bf Z}_{ij},\omega_{i})=\exp\left\{ -\Lambda_{0}\left(t\right)\omega_{i}\exp({\bf \beta'}{\bf Z}_{ij})\right\} \label{eq:share-frailty-survival}
\end{equation}

\end_inset

where 
\begin_inset Formula $t$
\end_inset

 is time, 
\begin_inset Formula $\omega_{i}$
\end_inset

 is the frailty value for cluster 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $\Lambda_{0}\left(t\right)$
\end_inset

 is the unspecified cumulative baseline hazard function, 
\begin_inset Formula ${\bf \beta}$
\end_inset

 is the coefficient vector, and 
\begin_inset Formula ${\bf Z}_{ij}$
\end_inset

 is the vector of covariates for member 
\begin_inset Formula $j$
\end_inset

 in cluster 
\begin_inset Formula $i$
\end_inset

.
 We let 
\begin_inset Formula $\omega\sim f({\bf \theta})$
\end_inset

, where 
\begin_inset Formula ${\bf \theta}$
\end_inset

 is a parameter vector for frailty distribution 
\begin_inset Formula $f$
\end_inset

, and 
\begin_inset Formula $Z\sim U\left(0,1\right)$
\end_inset

 or 
\begin_inset Formula $Z\sim N\left(0,1\right)$
\end_inset

.
 Covariates are draw from either a standard normal or uniform distribution,
 as specified by the covariates parameter.
\end_layout

\begin_layout Subsection
Baseline hazard
\end_layout

\begin_layout Standard
There are three ways the baseline hazard can be specified to generate survival
 data: as the inverse cumulative baseline hazard 
\begin_inset Formula $\Lambda_{0}^{-1}$
\end_inset

, the cumulative baseline hazard 
\begin_inset Formula $\Lambda_{0}$
\end_inset

, or the baseline hazard 
\begin_inset Formula $\lambda_{0}$
\end_inset

.
 Due to Bender 
\begin_inset CommandInset citation
LatexCommand cite
key "bender2005generating"

\end_inset

, if the cumulative baseline hazard function can be directly inverted, then
 the failure times can solved directly by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
T_{ij}^{0}=\Lambda_{0}^{-1}\left[-\ln\left(u\right)\exp\left(-\beta^{'}{\bf X}_{ij}\right)\right]\label{eq:survival-time-direct}
\end{equation}

\end_inset

where 
\begin_inset Formula $u\sim U\left(0,1\right)$
\end_inset

 and 
\begin_inset Formula $T_{ij}^{0}$
\end_inset

 is the failure time for member 
\begin_inset Formula $j$
\end_inset

 in cluster 
\begin_inset Formula $i$
\end_inset

.
 Consequently, if 
\begin_inset Formula $\Lambda_{0}^{-1}$
\end_inset

 is provided, then survival times are determined by Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:survival-time-direct"

\end_inset

.
 
\end_layout

\begin_layout Standard
When 
\begin_inset Formula $\Lambda_{0}$
\end_inset

 cannot be inverted, we must solve the following equation for 
\begin_inset Formula $t$
\end_inset

 to determine failure time 
\begin_inset Formula $T_{ij}^{0}$
\end_inset

, 
\begin_inset Formula 
\[
S\left(t|{\bf Z}_{ij},\omega_{i}\right)-u=0
\]

\end_inset

using a univariate root-finding algorithm as described in 
\begin_inset CommandInset citation
LatexCommand cite
key "crowther2013simulating"

\end_inset

.
 Alternatively, we may take the logarithm and solve 
\begin_inset Formula 
\begin{equation}
-\Lambda_{0}\left(t\right)\omega_{i}\exp({\bf \beta'}{\bf Z}_{ij})-\ln u=0\label{eq:survival-time-log-root}
\end{equation}

\end_inset

for greater numerical stability in the root-finding algorithm.
 genfrail takes this approach when 
\begin_inset Formula $\Lambda_{0}$
\end_inset

 is provided and uses the R function uniroot to solve Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:survival-time-log-root"

\end_inset

, which is based on Brent's algorithm 
\begin_inset CommandInset citation
LatexCommand cite
key "brent2013algorithms"

\end_inset

.
 The resulting failure times take on values 
\begin_inset Formula $[0,\infty)$
\end_inset

 for 
\begin_inset Formula $u\in(0,1]$
\end_inset

.
\end_layout

\begin_layout Standard
If neither 
\begin_inset Formula $\Lambda_{0}^{-1}$
\end_inset

 or 
\begin_inset Formula $\Lambda_{0}$
\end_inset

 are provided to genfrail, then the baseline hazard function 
\begin_inset Formula $\lambda_{0}$
\end_inset

 must be passed.
 In this case, we have 
\begin_inset Formula 
\[
\Lambda_{0}\left(t\right)=\int_{0}^{t}\lambda_{0}\left(s\right)ds
\]

\end_inset

which must be evaluated numerically.
 Using the numerical integrations, Equation 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:survival-time-log-root"

\end_inset

 can be solved for 
\begin_inset Formula $t$
\end_inset

.
 This approach is the most computationally expensive since it requires numerical
 integration to be performed at each iteration in the root-finding algorithm,
 but allows for generating data from arbitrary baseline hazard functions.
 Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:datagen-examples"

\end_inset

 demonstrates generating data using each method.
\end_layout

\begin_layout Subsection
Shared frailty
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:datagen-shared-frailty"

\end_inset


\end_layout

\begin_layout Standard
Shared frailty values are generated for each cluster according to the frailty
 distribution specified.
 Gamma variates are generating using the R stats function rgamma, which
 relies on two different techniques depending on whether 
\begin_inset Formula $\theta>1$
\end_inset

.
 For other distributions with Laplace transforms, frailty values are generated
 using a modified Newton-Raphson algorithm for numerical transform inversion
\begin_inset CommandInset citation
LatexCommand cite
key "ridout2009generating"

\end_inset

.
 This technique is used for the PVF and positive stable distributions.
 Note that while frailtyr can generate survival data with a positive stable
 frailty distribution, it cannot estimate parameters for this model due
 to the positive stable having an infinite mean.
 Frailty values from a log-normal distribution are generated in the usual
 way, and inverse Gaussian variates are generated using a transformation
 method in the statmod package 
\begin_inset CommandInset citation
LatexCommand cite
key "statmod2015"

\end_inset

.
 See Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:frailty-distributions"

\end_inset

 for a full list of frailty distributions and parametrization.
\end_layout

\begin_layout Standard
For the gamma, log-normal, and inverse Gaussian, there is a positive relationshi
p between the distribution parameter 
\begin_inset Formula $\theta$
\end_inset

 and the strength of dependence between cluster members.
 As 
\begin_inset Formula $\theta$
\end_inset

 increases, inter-cluster differences decrease and intra-cluster differences
 increase.
 The opposite is true for the PVF, and as 
\begin_inset Formula $\alpha$
\end_inset

 increases, the dependence between cluster members decreases.
 All the supported frailty distributions have degenerate cases, which are
 defined in Appendix 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:frailty-distributions"

\end_inset

.
 
\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:frailty-distributions"

\end_inset

 shows the densities for the supported distributions, all with 
\begin_inset Formula $0.7$
\end_inset

 variance.
 The gamma and inverse Gaussian have variance 
\begin_inset Formula $\VAR\left[\omega\right]=\theta=0.7$
\end_inset

, while the PVF has 
\begin_inset Formula $\VAR\left[\omega\right]=1-\alpha=0.7$
\end_inset

 for 
\begin_inset Formula $\alpha=0.3$
\end_inset

.
 For the log-normal 
\begin_inset Formula $\VAR\left[\omega\right]=e^{\theta}\left(e^{\theta}-1\right)=0.7$
\end_inset

 must be solved for 
\begin_inset Formula $\theta$
\end_inset

 to get 
\begin_inset Formula $\theta\approx0.3884$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout

\backslash
begin{figure} 
\end_layout

\begin_layout Plain Layout

\backslash
begin{center} 
\end_layout

\begin_layout Plain Layout
<<label=frailty-distributions,fig=TRUE,echo=FALSE,height=4,width=6>>= 
\end_layout

\begin_layout Plain Layout
library(frailtyr) 
\end_layout

\begin_layout Plain Layout
labels <- c("Gamma", "Log-normal", "Inv-Gaussian", "PVF") 
\end_layout

\begin_layout Plain Layout
x <- seq(0, 10, length.out=100) 
\end_layout

\begin_layout Plain Layout
variance <- 0.7 
\end_layout

\begin_layout Plain Layout
theta.gamma <- variance 
\end_layout

\begin_layout Plain Layout
# Determine theta for lognormal by solving the variance 
\end_layout

\begin_layout Plain Layout
theta.lognormal <- uniroot(function(p) variance - exp(p)*(exp(p) - 1), c(0,
 10))$root 
\end_layout

\begin_layout Plain Layout
theta.invgauss <- variance 
\end_layout

\begin_layout Plain Layout
theta.pvf <- 1 - variance 
\end_layout

\begin_layout Plain Layout
plot(x, dgamma_c(x, theta.gamma), type="l", lty=1, xlab=expression(omega),
 ylab="Density", ylim=c(0,1)) 
\end_layout

\begin_layout Plain Layout
lines(x, dlognormal_c(x, theta.lognormal), lty=2, col=2) 
\end_layout

\begin_layout Plain Layout
lines(x, dinvgauss_c(x, theta.invgauss), lty=3, col=3) 
\end_layout

\begin_layout Plain Layout
lines(x, dpvf_c(x, theta.pvf), lty=4, col=4) 
\end_layout

\begin_layout Plain Layout
legend("topright", inset=.05, title="Distribution", labels, lwd=2, lty=1:4,
 col=1:4) @ 
\end_layout

\begin_layout Plain Layout

\backslash
end{center} 
\end_layout

\begin_layout Plain Layout

\backslash
caption{Frailty distribution densities with $ 
\backslash
VAR[
\backslash
omega] = 
\backslash
Sexpr{variance}$ .
 Gamma, Inv-Gaussian, and PVF have $ 
\backslash
E[
\backslash
omega] = 1 $ and log-normal has $ 
\backslash
E[
\backslash
omega] 
\backslash
approx 1.168.
 $}
\end_layout

\begin_layout Plain Layout

\backslash
label{fig:frailty-distributions} 
\end_layout

\begin_layout Plain Layout

\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Cluster sizes
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:datagen-cluster-size"

\end_inset


\end_layout

\begin_layout Standard
Depending on how a cluster is defined, the cluster sizes in a shared frailty
 dataset will vary.
 For example, in the Diabetic Retinopathy Study (DRS), two failure times
 are observed for each subject corresponding to the left and right eye 
\begin_inset CommandInset citation
LatexCommand cite
key "diabetic1976preliminary,huster1989modelling"

\end_inset

.
 Observations are clustered by subject, so every cluster has exactly two
 members.
 If instead the observations were clustered by geographical location, the
 cluster sizes would vary and perhaps follow a discrete power law.
 genfrail is able to generate data with fixed or varying cluster sizes.
\end_layout

\begin_layout Standard
Cluster sizes can be generated from a k-truncated Poisson 
\begin_inset CommandInset citation
LatexCommand cite
key "aster2014"

\end_inset

, where the expected cluster size is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\E\left[K\right]=\frac{\lambda-e^{-\lambda}\sum_{j=1}^{l}\frac{\lambda^{j}}{\left(j-1\right)!}}{1-e^{-\lambda}\sum_{j=0}^{l}\frac{\lambda^{j}}{j!}}
\]

\end_inset

The typical case is with 
\begin_inset Formula $l=0$
\end_inset

 for a zero-truncated Poisson.
 If we also have 
\begin_inset Formula $\lambda=2$
\end_inset

, then 
\begin_inset Formula $\E[K]\approx2.313$
\end_inset

.
 The parameters for the k-truncated Poisson are c(l, lambda).
\end_layout

\begin_layout Standard
A discrete zeta distribution can also be used to generate cluster sizes.
 Accurately fitting and generating from a discrete power-law distribution
 is generally difficult 
\begin_inset CommandInset citation
LatexCommand cite
key "clauset2009power"

\end_inset

, and genfrail uses a truncated Zeta distribution to avoid some of the pitfalls.
 The density is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(K;s,u,l\right)=\frac{\left(K-l\right)^{-s}/\zeta\left(s\right)}{\sum_{j=1}^{u-l}j^{-s}/\zeta\left(s\right)}\quad s>1
\]

\end_inset

where 
\begin_inset Formula $\zeta\left(s\right)$
\end_inset

 is the Riemann zeta function, 
\begin_inset Formula $s$
\end_inset

 is the scaling exponent, 
\begin_inset Formula $l$
\end_inset

 is the noninclusive lower bound, and 
\begin_inset Formula $u$
\end_inset

 is the inclusive upper bound.
 The resulting distribution has support 
\begin_inset Formula $K\in\left\{ l+1,\dots,u\right\} $
\end_inset

.
 With 
\begin_inset Formula $s\gg1$
\end_inset

, large enough 
\begin_inset Formula $u$
\end_inset

, the distribution behaves similar to the zeta distribution, where 
\begin_inset Formula $\E\left[K\right]=\frac{1}{\zeta\left(s\right)}\sum_{j=1}^{\infty}\frac{1}{j^{s-1}}$
\end_inset

.
\end_layout

\begin_layout Standard
Finally, a discrete uniform distribution can be specified by passing K =
 
\begin_inset Quotes eld
\end_inset

duniform
\begin_inset Quotes erd
\end_inset

 to genfrail.
 The respective parameters are c(l, u), where 
\begin_inset Formula $l$
\end_inset

 is the noninclusive lower bound and 
\begin_inset Formula $u$
\end_inset

 is the inclusive upper bound.
 Similar to the truncated zeta, 
\begin_inset Formula $K\in\left\{ l+1,\dots,u\right\} $
\end_inset

 and cluster sizes will be selected from this set.
 Since the lower bound is noninclusive, 
\begin_inset Formula $\E\left[K\right]=\frac{1+l+u}{2}$
\end_inset

.
\end_layout

\begin_layout Standard
The cluster sizes may also be specified by the user.
 In this case, a vector of the desired cluster sizes should be passed as
 parameter 
\begin_inset Formula $K$
\end_inset

.
 In this case, 
\begin_inset Formula $N$
\end_inset

 is ignored with a warning.
\end_layout

\begin_layout Subsection
Censoring
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:datagen-censoring"

\end_inset


\end_layout

\begin_layout Standard
The observed follow-up times and failure indicators are determined by right-cens
oring the failure times.
 Let the observed follow-up time for member 
\begin_inset Formula $j$
\end_inset

 in cluster 
\begin_inset Formula $i$
\end_inset

 be given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T_{ij}=\min\left(T_{ij}^{0},C_{ij}\right)
\]

\end_inset

where 
\begin_inset Formula $C_{ij}$
\end_inset

 is the censoring time.
 The failure indicator is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\delta_{ij}=I\left(T_{ij}^{0}\le C_{ij}\right)
\]

\end_inset

The censoring distribution is specified through the parameters censoring.distr
 and censoring.param for the distribution name and parameter vector, respectfully.
 A normal distribution is used by default.
\end_layout

\begin_layout Standard
Sometimes, a particular censoring rate is desired.
 Typically, the censoring distribution parameters are varied to obtain a
 desired censoring rate.
 genfrail can avoid this effort on behalf of the user by letting the desired
 censoring rate be specified instead.
 In this case, the appropriate parameters for the censoring distribution
 are determined to achieve the desired censoring rate, given the generated
 failure times.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\dot{F}\left(t\right)$
\end_inset

 be the empirical cumulative distribution of failure times.
 With a normal censoring distribution, the expected censoring rate is
\begin_inset Formula 
\[
C\left(\mu\right)=\int_{0}^{\infty}\mathcal{N}\left(t;\mu,\sigma^{2}\right)F\left(t\right)dt
\]

\end_inset

where 
\begin_inset Formula $C\left(\mu\right)$
\end_inset

 is the empirical censoring rate as a function of 
\begin_inset Formula $\mu$
\end_inset

.
 To obtain a particular censoring rate 
\begin_inset Formula $r$
\end_inset

, we must solve the equation
\begin_inset Formula 
\[
r-C\left(\mu\right)=0
\]

\end_inset

for 
\begin_inset Formula $\mu$
\end_inset

.
 The censoring variance 
\begin_inset Formula $\sigma^{2}$
\end_inset

 must be specified for the problem to be identifiable.
 Solving for 
\begin_inset Formula $\mu$
\end_inset

 will give the censoring distribution with expected censoring rate 
\begin_inset Formula $r$
\end_inset

 for the data generated.
 Thus, this method works with any empirical distribution of failure times.
 genfrail uses this method to achieve a desired censoring rate with either
 normal or log-normal censoring distributions.
\end_layout

\begin_layout Subsection
Rounding
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:datagen-rounding"

\end_inset


\end_layout

\begin_layout Standard
The observed times may optionally be rounded to the nearest multiple of
 
\begin_inset Formula $B$
\end_inset

 by
\begin_inset Formula 
\[
\dot{T}_{ij}=B\Biggl\lfloor\frac{T_{ij}}{B}+0.5\Biggr\rfloor
\]

\end_inset

This has the effect of simulating multiple observations (and thus, multiple
 failures depending on the failure indicator) at a given time step when
 there are many subjects and a course-grained measurement of time.
 If 
\begin_inset Formula $B=1$
\end_inset

, the observed times are simply rounded to the nearest integer.
\end_layout

\begin_layout Subsection
Examples
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sub:datagen-examples"

\end_inset


\end_layout

\begin_layout Standard
Generating survival data from a model with known parameters.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
S(t|{\bf Z},\omega)=\exp\left\{ -\omega\exp({\bf \beta'}{\bf Z})(0.01t)^{4.6}\right\} 
\]

\end_inset


\begin_inset Formula 
\begin{equation}
\lambda_{0}\left(t\right)=\left\{ \tau\left(Ct\right)^{\tau}\right\} t^{-1}\label{eq:hazard-typical}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Oscillating BH:
\begin_inset Formula 
\begin{equation}
\lambda_{0}\left(t\right)=A^{sin\left(f\pi t\right)}\left\{ \tau\left(Ct\right)^{\tau}\right\} t^{-1}\label{eq:hazard-oscillate}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
The baseline hazard can be verified by passing a zero covariate coefficient
 and no censoring.
 In this case, the empirical failure rate should reflect the baseline hazard.
\end_layout

\begin_layout Section
Model estimation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ell=\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}\log e^{\sunderline\beta^{T}\sunderline Z_{ij}}+\sum_{i=1}^{n}\log\mathcal{L}^{\left(m_{i}\right)}\left(H_{i.}\left(\tau\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\sunderline U_{\bvec}=\frac{\partial}{\partial\bvec}\ell & = & \sum_{i=1}^{n}\left[\sum_{j=1}^{m_{i}}\delta_{ij}\Zvec_{ij}+\frac{\frac{\partial}{\partial\bvec}H_{i.}\left(\tau\right)\frac{\partial}{\partial H_{i.}\left(\tau\right)}\mathcal{L}^{\left(m_{i}\right)}\left(H_{i.}\left(\tau\right)\right)}{\mathcal{L}^{\left(m_{i}\right)}\left(H_{i.}\left(\tau\right)\right)}\right]\\
 & = & \sum_{i=1}^{n}\left[\sum_{j=1}^{m_{i}}\delta_{ij}\Zvec_{ij}+\sum_{j=1}^{m_{i}}H_{ij}\left(T_{ij}\right)\Zvec_{ij}\frac{\mathcal{L}^{\left(m_{i}+1\right)}\left(H_{i.}\left(\tau\right)\right)}{\mathcal{L}^{\left(m_{i}\right)}\left(H_{i.}\left(\tau\right)\right)}\right]
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{\theta}=\frac{\partial}{\partial\theta}\ell=\sum_{i=1}^{n}\frac{\frac{\partial}{\partial\theta}\mathcal{L}^{\left(m_{i}\right)}\left(H_{i.}\left(\tau\right)\right)}{\mathcal{L}^{\left(m_{i}\right)}\left(H_{i.}\left(\tau\right)\right)}
\]

\end_inset


\end_layout

\begin_layout Standard
Maximize likelihood vs score equations
\end_layout

\begin_layout Standard
Likelihood
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L=\prod_{i=1}^{n}\prod_{j=1}^{m_{i}}\left\{ \lambda_{0}\left(T_{ij}\right)\exp\left(\beta^{T}Z_{ij}\right)\right\} ^{\delta_{ij}}\prod_{i=1}^{n}\int\omega^{N_{i.}\left(\tau\right)+1}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega\label{eq:likelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Loglikelihood
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
l=\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}\log\left\{ \lambda_{0}\left(T_{ij}\right)\exp\left(\beta^{T}Z_{ij}\right)\right\} +\sum_{i=1}^{n}\log\left[\int\omega^{N_{i.}\left(\tau\right)+1}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega\right]\label{eq:loglikelihood}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Coefficient score
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{r}=\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}Z_{ijr}-\frac{1}{n}\sum_{i=1}^{n}\frac{\left\{ \sum_{j=1}^{m_{i}}H_{ij}\left(T_{ij}\right)Z_{ijr}\right\} \int\omega^{N_{i.}\left(\tau\right)+1}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega}{\int\omega^{N_{i.}\left(\tau\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
Coefficient score, using psi?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{r}=\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}Z_{ijr}-\frac{1}{n}\sum_{i=1}^{n}\left\{ \sum_{j=1}^{m_{i}}H_{ij}\left(T_{ij}\right)Z_{ijr}\right\} \psi_{i}\left(\gamma,\Lambda,\tau\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Frailty parameter score
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{p+1}=\frac{1}{n}\sum_{i=1}^{n}\frac{\int\omega^{N_{i.}\left(\tau\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f'\left(\omega\right)d\omega}{\int\omega^{N_{i.}\left(\tau\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega}
\]

\end_inset


\end_layout

\begin_layout Standard
Baseline hazard estimation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\psi_{i}\left(\gamma,\Lambda,t\right)=\phi_{2i}\left(\gamma,\Lambda,t\right)/\phi_{1i}\left(\gamma,\Lambda,t\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\phi_{ki}\left(\gamma,\Lambda_{0},t\right)=\int\omega^{N_{i.}\left(\tau\right)+\left(k-1\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega\quad1\le k\le4
\]

\end_inset


\end_layout

\begin_layout Standard
Likelihood and score functions are function of
\begin_inset Formula 
\[
H_{i.}\left(\tau\right)=\sum_{i=1}^{m_{i}}\Lambda_{0}\left(T_{ij}\right)\exp\left(\beta^{T}Z_{ij}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H_{i.}\left(\tau_{k-1}\right)=\sum_{i=1}^{m_{i}}\Lambda_{0}\left\{ \min\left(T_{ij},\tau_{k-1}\right)\right\} \exp\left(\beta^{T}Z_{ij}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
TODO:
\end_layout

\begin_layout Standard
LT to solve integrals
\end_layout

\begin_layout Standard
Performance remarks
\end_layout

\begin_layout Standard
fitfrail arguments, return value
\end_layout

\begin_layout Standard
Analytic and empirical asymptotic results.
\end_layout

\begin_layout Standard
Correlation with existing packages for gamma, log-normal frailty.
\end_layout

\begin_layout Section
Example
\end_layout

\begin_layout Standard
Example generating data and fitting model, displaying and interpreting results
\end_layout

\begin_layout Section
Case study
\end_layout

\begin_layout Standard
TODO: Application to DRS data, maybe HD failure?
\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
TODO
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "frailtyr"
options "plain"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Frailty distributions
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:frailty-distributions"

\end_inset


\end_layout

\begin_layout Standard
All frailty distributions have support 
\begin_inset Formula $\omega\in\left(0,\infty\right)$
\end_inset

.
 It is usually necessary to place constraints on the parameters to avoid
 identifiability problems.
\end_layout

\begin_layout Standard
TODO: For each frailty distribution: density, Laplace transform, method
 to generate random samples
\end_layout

\begin_layout Subsection
Gamma
\end_layout

\begin_layout Standard
Frailty values from a gamma distribution are denoted by 
\begin_inset Formula $\omega\sim\Gamma(\frac{1}{\theta},\frac{1}{\theta})$
\end_inset

, where 
\begin_inset Formula $E[\omega]=1$
\end_inset

 and 
\begin_inset Formula $Var[\omega]=\theta$
\end_inset

.
 The frailtyr package uses a one-parameter gamma distribution with shape
 and scale both 
\begin_inset Formula $\frac{1}{\theta}$
\end_inset

 and density given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\Gamma(\omega;\theta)=\frac{\omega^{\frac{1}{\theta}-1}\exp\left(\frac{-\omega}{\theta}\right)}{\theta^{\frac{1}{\theta}}\Gamma(\frac{1}{\theta})}\label{eq:density-gamma}
\end{equation}

\end_inset

The special case when 
\begin_inset Formula $\theta=0$
\end_inset

 is taken to be a degenerate distribution where 
\begin_inset Formula $\omega=1$
\end_inset

, i.e.
 there is no hidden frailty in the hazard function.
 The partial derivative, with respect to the single parameter 
\begin_inset Formula $\theta$
\end_inset

, has closed form solution
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial\Gamma(\omega;\theta)}{\partial\theta}=\frac{\left(\frac{\omega}{\theta}\right)^{\frac{1}{\theta}-1}\exp\left(\frac{-\omega}{\theta}\right)\left\{ \ln\left(\frac{\theta}{\omega}\right)+\psi^{(0)}\left(\frac{1}{\theta}\right)+\omega-1\right\} }{\theta^{3}\Gamma\left(\frac{1}{\theta}\right)}\label{eq:deriv-gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
LT gamma
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L^{\left(p\right)}\left(s\right)=\left(-1\right)^{p}\theta^{-\frac{1}{\theta}}\left(\theta^{-1}+s\right)^{-\left(\frac{1}{\theta}+p\right)}\Gamma\left(\theta^{-1}+p\right)/\Gamma\left(\theta^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Subsection
Log-normal
\end_layout

\begin_layout Standard
Frailty values from a log-normal distribution are denoted 
\begin_inset Formula $\omega\sim LN(\theta)$
\end_inset

, where the log-mean and log-variance of 
\begin_inset Formula $\omega$
\end_inset

 are 0 and 
\begin_inset Formula $\theta$
\end_inset

, respectively.
 This distribution has 
\begin_inset Formula $E[\omega]=\exp\frac{\theta}{2}$
\end_inset

 and 
\begin_inset Formula $Var[\omega]=\exp2\theta-\exp\theta$
\end_inset

, with density given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
LN(\omega;\theta)=\frac{1}{\omega\sqrt{\theta2\pi}}\exp\left\{ \frac{-\left(\ln\omega\right)^{2}}{2\theta}\right\} \label{eq:density-log-norm}
\end{equation}

\end_inset

Similar to the gamma distribution, the special case of 
\begin_inset Formula $\theta=0$
\end_inset

 indicates 
\begin_inset Formula $\omega=1$
\end_inset

.
 The partial derivative with respect to 
\begin_inset Formula $\theta$
\end_inset

 is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial LN(\omega;\theta)}{\partial\theta}=\frac{\ln^{2}\left(\omega\right)\exp\left(\frac{-\ln^{2}\omega}{2\theta}\right)}{2\sqrt{2\pi}\theta^{5/2}\omega}-\frac{\exp\left(\frac{-\ln^{2}\omega}{2\theta}\right)}{2\sqrt{2\pi}\theta^{3/2}\omega}\label{eq:deriv-log-norm}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection
Inverse Gaussian
\end_layout

\begin_layout Standard
Frailty values from an inverse Gaussian distribution are denoted by 
\begin_inset Formula $\omega\sim IG(\theta)$
\end_inset

, where 
\begin_inset Formula $\frac{1}{\theta}$
\end_inset

 is the scale and the mean is fixed at 1.
 The density is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
IG\left(\omega;\theta\right)=\left(2\pi\theta\omega^{3}\right)^{-1/2}\exp\left\{ \frac{-\left(\omega-1\right)^{2}}{2\theta\omega}\right\} \label{eq:density-inverse-gaussian}
\end{equation}

\end_inset

where 
\begin_inset Formula $\theta>0$
\end_inset

.
 The IG has 
\begin_inset Formula $E[\omega]=1$
\end_inset

 and 
\begin_inset Formula $Var[\omega]=\theta$
\end_inset

.
 Similar to the gamma and log-normal, 
\begin_inset Formula $\omega$
\end_inset

 is taken to be 1 when 
\begin_inset Formula $\theta=0$
\end_inset

.
 The derivative wrt.
 
\begin_inset Formula $\theta$
\end_inset

 is given by 
\begin_inset Formula 
\[
\frac{\partial IG\left(\omega;\theta\right)}{\partial\theta}=\frac{\left(\omega-1\right)^{2}\exp\left\{ -\frac{\left(\omega-1\right){}^{2}}{2\theta\omega}\right\} }{2\sqrt{2\pi}\theta^{2}\omega\sqrt{\theta\omega^{3}}}-\frac{\omega^{3}\exp\left\{ -\frac{\left(\omega-1\right)^{2}}{2\theta\omega}\right\} }{2\sqrt{2\pi}\left(\theta\omega^{3}\right){}^{3/2}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Positive stable
\end_layout

\begin_layout Standard
The one-parameter positive stable distribution is given by 
\begin_inset Formula $\omega\sim PS(\alpha)$
\end_inset

, where 
\begin_inset Formula $\beta=1$
\end_inset

, 
\begin_inset Formula $\mu=0$
\end_inset

, 
\begin_inset Formula $0<\alpha<1$
\end_inset

, and 
\begin_inset Formula $\delta=\alpha$
\end_inset

 as defined in Hougaard 
\begin_inset CommandInset citation
LatexCommand cite
key "hougaard2000analysis"

\end_inset

.
 The density is given by
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PS\left(\omega;\alpha\right)=-\frac{1}{\pi\omega}\sum_{k=1}^{\infty}\frac{\Gamma\left(k\alpha+1\right)}{k!}\left(-\omega^{-\alpha}\right)^{k}\sin\left(\alpha k\pi\right)\label{eq:density-posstab}
\end{equation}

\end_inset

When 
\begin_inset Formula $\alpha=1$
\end_inset

, a degenerate distribution at 1 is obtained and there is no shared frailty.
\end_layout

\begin_layout Subsection
Power variance function
\end_layout

\begin_layout Standard
The power variance function (PVF) distribution is denoted 
\begin_inset Formula $PVF(\alpha,\delta,\theta)$
\end_inset

 with density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
PVF\left(\omega;\alpha,\delta,\theta\right)=\exp\left(-\theta\omega+\frac{\delta^{\alpha}}{\alpha}\right)\frac{1}{\pi}\sum_{k=1}^{\infty}\frac{\Gamma\left(k\alpha+1\right)}{k!}\left(-\frac{1}{\omega}\right)^{\alpha k+1}\sin\left(\alpha k\pi\right)
\]

\end_inset

where 
\begin_inset Formula $0<\alpha\le1,\theta\ge0,\delta>0$
\end_inset

.
 To avoid identifiability problems, we let 
\begin_inset Formula $\delta=\theta=1$
\end_inset

 as in 
\begin_inset CommandInset citation
LatexCommand cite
key "hanagal2009modeling"

\end_inset

, and get the one-parameter PVF density
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PVF\left(\omega;\alpha\right)=\exp\left(-\omega+\alpha^{-1}\right)\frac{1}{\pi}\sum_{k=1}^{\infty}\frac{\Gamma\left(k\alpha+1\right)}{k!}\left(-\frac{1}{\omega}\right)^{\alpha k+1}\sin\left(\alpha k\pi\right)\label{eq:density-pvf}
\end{equation}

\end_inset

When 
\begin_inset Formula $\alpha=1$
\end_inset

, the degenerate distribution with 
\begin_inset Formula $\omega=1$
\end_inset

 is obtained.
 The PVF has 
\begin_inset Formula $E[\omega]=1$
\end_inset

 and 
\begin_inset Formula $Var[\omega]=\left(1-\alpha\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Laplace transform
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L\left(s\right)=\exp\left[-\left\{ \left(1+s\right)^{\alpha}-1\right\} /\alpha\right]\label{eq:lt-pvf}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
LT derivs
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
L^{\left(m\right)}\left(s\right)=\left(-1\right)^{m}L\left(s\right)\sum_{j=1}^{m}c_{m,j}\left(\alpha\right)\left(1+s\right)^{j\alpha-m}\label{eq:lt-pvf-deriv}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
LT deriv wrt alpha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{\partial L\left(s\right)}{\partial\alpha}=\exp\left\{ \frac{1-\left(s+1\right)^{\alpha}}{\alpha}\right\} \left\{ -\frac{1-\left(s+1\right)^{\alpha}}{\alpha^{2}}-\frac{\left(s+1\right)^{\alpha}\log\left(s+1\right)}{\alpha}\right\} \label{eq:lt-pvf-deriv-alpha}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
LT higher deriv wrt alpha
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
c_{m,m}\left(\alpha\right) & = & 0\nonumber \\
c_{m,1}\left(\alpha\right) & = & \frac{\Gamma\left(m-\alpha\right)}{\Gamma\left(1-\alpha\right)}\nonumber \\
c_{m,j}\left(\alpha\right) & = & c_{m-1,j-1}\left(\alpha\right)+c_{m-1,j}\left(\alpha\right)\left\{ \left(m-1\right)-j\alpha\right\} \label{eq:pvf-lt-coef}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial\alpha}\mathcal{L}^{\left(m\right)}\left(s\right) & = & \frac{\partial}{\partial\alpha}\left[\left(-1\right)^{m}\mathcal{L}\left(s\right)\sum_{j=1}^{m}c_{m,j}\left(\alpha\right)\left(1+s\right)^{j\alpha-m}\right]\nonumber \\
 & = & \left(-1\right)^{m}\left\{ \frac{\partial}{\partial\alpha}\mathcal{L}\left(s\right)\right\} \sum_{j=1}^{m}c_{m,j}\left(\alpha\right)\left(1+s\right)^{j\alpha-m}\nonumber \\
 &  & +\left(-1\right)^{m}\mathcal{L}\left(s\right)\sum_{j=1}^{m}\Bigg\{\frac{\partial}{\partial\alpha}c_{m,j}\left(\alpha\right)\left(1+s\right)^{j\alpha-m}\nonumber \\
 &  & \qquad\qquad\qquad\qquad+c_{m,j}\left(\alpha\right)j\left(1+s\right)^{j\alpha-m}\ln\left(1+s\right)\Bigg\}\label{eq:pvf-lt-deriv}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\frac{\partial}{\partial\alpha}c_{m,m}\left(\alpha\right) & = & 0\nonumber \\
\frac{\partial}{\partial\alpha}c_{m,1}\left(\alpha\right) & = & \frac{\Gamma\left(m-\alpha\right)\left\{ \psi^{\left(0\right)}\left(1-\alpha\right)-\psi^{\left(0\right)}\left(m-\alpha\right)\right\} }{\Gamma\left(1-\alpha\right)}\nonumber \\
\frac{\partial}{\partial\alpha}c_{m,j}\left(\alpha\right) & = & \frac{\partial}{\partial\alpha}c_{m-1,j-1}\left(\alpha\right)+\frac{\partial}{\partial\alpha}c_{m-1,j}\left(\alpha\right)\left\{ \left(m-1\right)-j\alpha\right\} -jc_{m-1,j}\left(\alpha\right)\label{eq:pvf-lt-deriv-coef}
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
