% \documentclass[nojss]{jss}
\documentclass[article]{jss}
%% \usepackage{thumbpdf} %% TODO: Causes a problem on OS X?

% Some of these are redundent
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{color, pdfcolmk}
\usepackage{Sweave}

%% Symbols
% TODO: define new commands for commonly used symbols, equations

\author{John V. Monaco\\Pace University \And
        Malka Gorfine\\Tel Aviv University \And
        Li Hsu \\Fred Hutchinson \\Cancer Research Center}
\Plainauthor{John V. Monaco, Malka Gorfine, Li Hsu} %% comma-separated

\title{\pkg{frailtyr}: A General Semiparametric Shared Frailty Model}
\Plaintitle{frailtyr: A General Semiparametric Shared Frailty Model} %% without formatting
\Shorttitle{\pkg{frailtyr}}

\Abstract{
TODO
}

\Keywords{survival analysis, shared frailty model, \proglang{R}}
\Plainkeywords{survival analysis, shared frailty model, R}

%% TODO: publication information
%% \Volume{??}
%% \Issue{??}
%% \Month{??}
%% \Year{????}
%% \Submitdate{????-??-??}
%% \Acceptdate{????-??-??}

\Address{
  John V. Monaco\\
  Seidenberg School of Computer Science and Information Systems\\
  Pace University\\
  861 Bedford Road\\
  Pleasantville, NY 10570\\
  E-mail: \email{jmonaco@pace.edu}\\
  URL: \url{http://vmonaco.com}
  \\\\
  Malka Gorfine\\
  TODO: department?\\
  Tel Aviv University\\
  Address line 1\\
  Address line 2\\
  E-mail: \email{TODO}\\
  URL: \url{TODO}
  \\\\
  Li Hsu
  TODO: department?\\
  Fred Hutchinson Cancer Research Center\\
  Address line 1\\
  Address line 2\\
  E-mail: \email{TODO}\\
  URL: \url{TODO}
}

%% end of declarations %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=FALSE,engine=R,eps=FALSE}
%\VignetteIndexEntry{A General Semiparametric Shared Frailty Model}
%\VignetteDepends{frailtyr}
%\VignetteKeywords{survival analysis, shared frailty model}
%\VignettePackage{frailtyr}

<<preliminaries,echo=FALSE,results=hide>>=
options(prompt = "R> ", continue = "+   ")
@

\section{Introduction}

Based on \cite{gorfine2006prospective}. Background, motivation, survival
packages.

\begin{table}[h]
\protect\caption{R functions for fitting survival models. P=parametric, NP=nonparametric,
PPL=partial penalized likelihood, MML=maximum marginal likelihood,
DLs=downloads.\label{tab:survival-analysis-functions}}


\centering{}%
\begin{tabular}{|c|c|c|c|c|c|}
\hline 
Package::function & $\lambda_{0}$ & Estimation & Gen? & Frailty distr & Weekly DLs\tabularnewline
\hline 
\hline 
survival::coxph & NP & PPL & No & $\Gamma$, $LN$, $LT$ & 2003.1\tabularnewline
\hline 
coxme::coxme & NP & PPL & No & $LN$ & 167.4\tabularnewline
\hline 
frailtypack::frailtyPenal & P or NP & PPL & No & $\Gamma$, $LN$, & 80.3\tabularnewline
\hline 
phmm::phmm & NP & EM & No & $LN$, & 46\tabularnewline
\hline 
parfm::parfm & P & MML & No & $\Gamma$, $PS$, $IG$ & 45.9\tabularnewline
\hline 
survBayes::survBayes & NP & Bayes & No & $\Gamma$, $LN$ & 35.7\tabularnewline
\hline 
\end{tabular}
\end{table}


Additional: survMisc, survsim, MST.


\section{Data generation}

Generating data, genfrail arguments. From baseline hazard based on
\cite{crowther2013simulating}.

Generating survival data from a model with known parameters.


\section{Model estimation}

Maximize likelihood vs score equations

Likelihood

\begin{equation}
L=\prod_{i=1}^{n}\prod_{j=1}^{m_{i}}\left\{ \lambda_{0}\left(T_{ij}\right)\exp\left(\beta^{T}Z_{ij}\right)\right\} ^{\delta_{ij}}\prod_{i=1}^{n}\int\omega^{N_{i.}\left(\tau\right)+1}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega\label{eq:likelihood}
\end{equation}


Loglikelihood

\begin{equation}
l=\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}\log\left\{ \lambda_{0}\left(T_{ij}\right)\exp\left(\beta^{T}Z_{ij}\right)\right\} +\sum_{i=1}^{n}\log\left[\int\omega^{N_{i.}\left(\tau\right)+1}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega\right]\label{eq:loglikelihood}
\end{equation}


Coefficient score

\[
U_{r}=\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}Z_{ijr}-\frac{1}{n}\sum_{i=1}^{n}\frac{\left\{ \sum_{j=1}^{m_{i}}H_{ij}\left(T_{ij}\right)Z_{ijr}\right\} \int\omega^{N_{i.}\left(\tau\right)+1}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega}{\int\omega^{N_{i.}\left(\tau\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega}
\]


Coefficient score, using psi?

\[
U_{r}=\frac{1}{n}\sum_{i=1}^{n}\sum_{j=1}^{m_{i}}\delta_{ij}Z_{ijr}-\frac{1}{n}\sum_{i=1}^{n}\left\{ \sum_{j=1}^{m_{i}}H_{ij}\left(T_{ij}\right)Z_{ijr}\right\} \psi_{i}\left(\gamma,\Lambda,\tau\right)
\]


Frailty parameter score

\[
U_{p+1}=\frac{1}{n}\sum_{i=1}^{n}\frac{\int\omega^{N_{i.}\left(\tau\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f'\left(\omega\right)d\omega}{\int\omega^{N_{i.}\left(\tau\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega}
\]


Baseline hazard estimation

\[
\psi_{i}\left(\gamma,\Lambda,t\right)=\phi_{2i}\left(\gamma,\Lambda,t\right)/\phi_{1i}\left(\gamma,\Lambda,t\right)
\]


\[
\phi_{ki}\left(\gamma,\Lambda_{0},t\right)=\int\omega^{N_{i.}\left(\tau\right)+\left(k-1\right)}\exp\left\{ -\omega H_{i.}\left(\tau\right)\right\} f\left(\omega\right)d\omega\quad1\le k\le4
\]


Likelihood and score functions are function of
\[
H_{i.}\left(\tau\right)=\sum_{i=1}^{m_{i}}\Lambda_{0}\left(T_{ij}\right)\exp\left(\beta^{T}Z_{ij}\right)
\]


\[
H_{i.}\left(\tau_{k-1}\right)=\sum_{i=1}^{m_{i}}\Lambda_{0}\left\{ \min\left(T_{ij},\tau_{k-1}\right)\right\} \exp\left(\beta^{T}Z_{ij}\right)
\]


TODO:

LT to solve integrals

Performance remarks

fitfrail arguments, return value

Analytic and empirical asymptotic results.

Correlation with existing packages for gamma, log-normal frailty.


\section{Example}

Example generating data and fitting model, displaying and interpreting
results


\section{Case study}

TODO: Application to DRS data, maybe HD failure?


\section{Discussion}

TODO

\bibliography{frailtyr}


\appendix

\section{Frailty distributions}

All frailty distributions have support $\omega\in\left(0,\infty\right)$.
It is usually necessary to place constraints on the parameters to
avoid identifiability problems.

TODO: For each frailty distribution: density, Laplace transform, method
to generate random samples


\subsection{Gamma}

Frailty values from a gamma distribution are denoted by $\omega\sim\Gamma(\frac{1}{\theta},\frac{1}{\theta})$,
where $E[\omega]=1$ and $Var[\omega]=\theta$. The frailtyr package
uses a one-parameter gamma distribution with shape and scale both
$\frac{1}{\theta}$ and density given by

\begin{equation}
\Gamma(\omega;\theta)=\frac{\omega^{\frac{1}{\theta}-1}\exp\left(\frac{-\omega}{\theta}\right)}{\theta^{\frac{1}{\theta}}\Gamma(\frac{1}{\theta})}\label{eq:density-gamma}
\end{equation}
The special case when $\theta=0$ is taken to be a degenerate distribution
where $\omega=1$, i.e. there is no hidden frailty in the hazard function.
The partial derivative, with respect to the single parameter $\theta$,
has closed form solution

\begin{equation}
\frac{\partial\Gamma(\omega;\theta)}{\partial\theta}=\frac{\left(\frac{\omega}{\theta}\right)^{\frac{1}{\theta}-1}\exp\left(\frac{-\omega}{\theta}\right)\left\{ \ln\left(\frac{\theta}{\omega}\right)+\psi^{(0)}\left(\frac{1}{\theta}\right)+\omega-1\right\} }{\theta^{3}\Gamma\left(\frac{1}{\theta}\right)}\label{eq:deriv-gamma}
\end{equation}


LT gamma

\[
L^{\left(p\right)}\left(s\right)=\left(-1\right)^{p}\theta^{-\frac{1}{\theta}}\left(\theta^{-1}+s\right)^{-\left(\frac{1}{\theta}+p\right)}\Gamma\left(\theta^{-1}+p\right)/\Gamma\left(\theta^{-1}\right)
\]



\subsection{Log-normal}

Frailty values from a log-normal distribution are denoted $\omega\sim LN(\theta)$,
where the log-mean and log-variance of $\omega$ are 0 and $\theta$,
respectively. This distribution has $E[\omega]=\exp\frac{\theta}{2}$
and $Var[\omega]=\exp2\theta-\exp\theta$, with density given by

\begin{equation}
LN(\omega;\theta)=\frac{1}{\omega\sqrt{\theta2\pi}}\exp\left\{ \frac{-\left(\ln\omega\right)^{2}}{2\theta}\right\} \label{eq:density-log-norm}
\end{equation}
Similar to the gamma distribution, the special case of $\theta=0$
indicates $\omega=1$. The partial derivative with respect to $\theta$
is given by

\begin{equation}
\frac{\partial LN(\omega;\theta)}{\partial\theta}=\frac{\ln^{2}\left(\omega\right)\exp\left(\frac{-\ln^{2}\omega}{2\theta}\right)}{2\sqrt{2\pi}\theta^{5/2}\omega}-\frac{\exp\left(\frac{-\ln^{2}\omega}{2\theta}\right)}{2\sqrt{2\pi}\theta^{3/2}\omega}\label{eq:deriv-log-norm}
\end{equation}



\subsection{Inverse Gaussian}

Frailty values from an inverse Gaussian distribution are denoted by
$\omega\sim IG(\theta)$, where $\frac{1}{\theta}$ is the scale and
the mean is fixed at 1. The density is given by

\begin{equation}
IG\left(\omega;\theta\right)=\left(2\pi\theta\omega^{3}\right)^{-1/2}\exp\left\{ \frac{-\left(\omega-1\right)^{2}}{2\theta\omega}\right\} \label{eq:density-inverse-gaussian}
\end{equation}
where $\theta>0$. The IG has $E[\omega]=1$ and $Var[\omega]=\theta$.
Similar to the gamma and log-normal, $\omega$ is taken to be 1 when
$\theta=0$. The derivative wrt. $\theta$ is given by 
\[
\frac{\partial IG\left(\omega;\theta\right)}{\partial\theta}=\frac{\left(\omega-1\right)^{2}\exp\left\{ -\frac{\left(\omega-1\right){}^{2}}{2\theta\omega}\right\} }{2\sqrt{2\pi}\theta^{2}\omega\sqrt{\theta\omega^{3}}}-\frac{\omega^{3}\exp\left\{ -\frac{\left(\omega-1\right)^{2}}{2\theta\omega}\right\} }{2\sqrt{2\pi}\left(\theta\omega^{3}\right){}^{3/2}}
\]



\subsection{Positive stable}

The one-parameter positive stable distribution is given by $\omega\sim PS(\alpha)$,
where $\beta=1$, $\mu=0$, $0<\alpha<1$, and $\delta=\alpha$ as
defined in Hougaard \cite{hougaard2000analysis}. The density is given
by

\begin{equation}
PS\left(\omega;\alpha\right)=-\frac{1}{\pi\omega}\sum_{k=1}^{\infty}\frac{\Gamma\left(k\alpha+1\right)}{k!}\left(-\omega^{-\alpha}\right)^{k}\sin\left(\alpha k\pi\right)\label{eq:density-posstab}
\end{equation}
When $\alpha=1$, a degenerate distribution at 1 is obtained and there
is no shared frailty.


\subsection{Power variance function}

The power variance function (PVF) distribution is denoted $PVF(\alpha,\delta,\theta)$
with density

\[
PVF\left(\omega;\alpha,\delta,\theta\right)=\exp\left(-\theta\omega+\frac{\delta^{\alpha}}{\alpha}\right)\frac{1}{\pi}\sum_{k=1}^{\infty}\frac{\Gamma\left(k\alpha+1\right)}{k!}\left(-\frac{1}{\omega}\right)^{\alpha k+1}\sin\left(\alpha k\pi\right)
\]
where $0<\alpha\le1,\theta\ge0,\delta>0$. To avoid identifiability
problems, we let $\delta=\theta=1$ as in \cite{hanagal2009modeling},
and get the one-parameter PVF density

\begin{equation}
PVF\left(\omega;\alpha\right)=\exp\left(-\omega+\alpha^{-1}\right)\frac{1}{\pi}\sum_{k=1}^{\infty}\frac{\Gamma\left(k\alpha+1\right)}{k!}\left(-\frac{1}{\omega}\right)^{\alpha k+1}\sin\left(\alpha k\pi\right)\label{eq:density-pvf}
\end{equation}
When $\alpha=1$, the degenerate distribution with $\omega=1$ is
obtained. The PVF has $E[\omega]=1$ and $Var[\omega]=\left(1-\alpha\right)$.

Laplace transform

\begin{equation}
L\left(s\right)=\exp\left[-\left\{ \left(1+s\right)^{\alpha}-1\right\} /\alpha\right]\label{eq:lt-pvf}
\end{equation}


LT derivs

\begin{equation}
L^{\left(p\right)}\left(s\right)=\left(-1\right)^{p}L\left(s\right)\sum_{j=1}^{p}c_{p,j}\left(\alpha\right)\left(1+s\right)^{j\alpha-p}\label{eq:lt-pvf-deriv}
\end{equation}


LT deriv wrt alpha

\begin{equation}
\frac{\partial L\left(s\right)}{\partial\alpha}=\exp\left\{ \frac{1-\left(s+1\right)^{\alpha}}{\alpha}\right\} \left\{ -\frac{1-\left(s+1\right)^{\alpha}}{\alpha^{2}}-\frac{\left(s+1\right)^{\alpha}\log\left(s+1\right)}{\alpha}\right\} \label{eq:lt-pvf-deriv-alpha}
\end{equation}


LT higher deriv wrt alpha?

\end{document}
